# SyncFusion

./: Project.sln
Project/Client/: Program.cs  Project.Client.csproj  _Imports.razor
Project/Client/Helpers/: IJSRuntimeExtensionMethods.cs  MostrarMensajes.cs
Project/Client/Pages/: Demos.razor  ForecastTable.razor  ForecastTable.razor.css  LazyLoading.razor  Virtualization.razor  WeatherForecast.cs
Project/Client/Pages/Clientes/: ClienteFormulario.razor  Domain.cs
Project/Client/Pages/SyncFusion/: ClienteForm.razor  IndexSyncFusion.razor  LugarDeEntregaForm.razor  PedidoForm.razor  SyncFusionABM.razor  SyncFusionDataGridTest.razor
Project/Client/Properties/: launchSettings.json
Project/Client/Repositorios/: IRepositorio.cs  Repositorio.cs
Project/Client/Shared/: NavMenu.razor
Project/Client/wwwroot/: index.html
Project/OtrosAssemblys/ColorAssembly/: ColorHelper.cs
Project/Server/: Program.cs  Project.Server.csproj
Project/Server/Controllers/: WeatherForecastController.cs
Project/Server/Properties/: launchSettings.json
Project/Shared/: WeatherForecast.cs
