<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
	
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazorise.Bootstrap" Version="1.0.5" />
    <PackageReference Include="Blazorise.DataGrid" Version="1.0.5" />
    <PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.0.5" />
   
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.5" PrivateAssets="all" />
    <PackageReference Include="MudBlazor" Version="6.0.10" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Syncfusion.Blazor" Version="20.2.0.36" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="20.1.0.60" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OtrosAssemblys\ColorAssembly\ColorAssembly.csproj" />
    <ProjectReference Include="..\Shared\Project.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Algoritmo.Cereales.Portable">
      <HintPath>..\..\..\..\AlgoritmoCore\AlgoritmoCore\Microservicios\Cereales\Algoritmo.Cereales.API\bin\Debug\net5.0\Algoritmo.Cereales.Portable.dll</HintPath>
    </Reference>
    <Reference Include="Algoritmo.Impuestos.Portable">
      <HintPath>..\..\..\..\AlgoritmoCore\AlgoritmoCore\Microservicios\Impuestos\Algoritmo.Impuestos.API\bin\Debug\net5.0\Algoritmo.Impuestos.Portable.dll</HintPath>
    </Reference>
    <Reference Include="Algoritmo.Microservices.Shared.Portable">
      <HintPath>..\..\..\..\AlgoritmoCore\AlgoritmoCore\Microservicios\Impuestos\Algoritmo.Impuestos.Portable\bin\Debug\net5.0\Algoritmo.Microservices.Shared.Portable.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

</Project>
